1421915612s:2448:"a:5:{s:5:"mtime";i:1421844895;s:7:"content";s:1101:"title = "BITS"
url = "/"
layout = "default"
description = "Home Page"
hidden = "0"
meta_description = "Free business HTML theme fromm ShapeBootstrap, converted for OctoberCMS"
robot_index = "index"
robot_follow = "follow"
child_of = "mey_no_parent"
hide_crumb = "0"
remove_crumb_trail = "0"
crumb_disabled = "0"
show_menu = "0"
==
<div id="slide">
	{% partial "slides" %}
</div>

<section id="features">
	{% partial "features" %}
</section>

<section id="services" class="service-item">
	{% partial "services" %}
</section>

<section id="pricing">
	{% partial "harga" %}
</section>

<section id="work-process">
    {% partial 'proses.htm' %}
</section>

<section id="meet-team">
    {% partial 'team.htm' %}
</section>

<section id="works" class=" clearfix grid"> 
	{% partial "karya" %}
</section>

<section id="client">
    {% partial 'client' %}
</section>

<section id="testimonial">
    {% partial "testimonial" %}
</section>

<section id="partner">
	{% partial "partners" %}
</section>

<section id="product-post">
    {% partial "hubungi" %}
</section>";s:8:"settings";a:14:{s:5:"title";s:4:"BITS";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:9:"Home Page";s:6:"hidden";s:1:"0";s:16:"meta_description";s:71:"Free business HTML theme fromm ShapeBootstrap, converted for OctoberCMS";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:9:"show_menu";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:770:"<div id="slide">
	{% partial "slides" %}
</div>

<section id="features">
	{% partial "features" %}
</section>

<section id="services" class="service-item">
	{% partial "services" %}
</section>

<section id="pricing">
	{% partial "harga" %}
</section>

<section id="work-process">
    {% partial 'proses.htm' %}
</section>

<section id="meet-team">
    {% partial 'team.htm' %}
</section>

<section id="works" class=" clearfix grid"> 
	{% partial "karya" %}
</section>

<section id="client">
    {% partial 'client' %}
</section>

<section id="testimonial">
    {% partial "testimonial" %}
</section>

<section id="partner">
	{% partial "partners" %}
</section>

<section id="product-post">
    {% partial "hubungi" %}
</section>";}";