1421915613s:5332:"a:5:{s:5:"mtime";i:1421903994;s:7:"content";s:2605:"
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Hasil Karya</h2>
                <p class="text-center wow fadeInDown">Hasil karya dari beberapa project yang telah diselesaikan oleh kami dan project anda selanjutnya</p>
            </div>
    <figure class="effect-oscar  wowload fadeIn">
        <img src="{{ 'assets/images/portfolio/1.jpg'|theme }}" alt="img01" />
        <figcaption>
            <h2>Nature</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/1.jpg'|theme }}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/2.jpg'|theme }}" alt="img01" />
        <figcaption>
            <h2>Events</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/2.jpg'|theme }}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/3.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>music</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/3.jpg'|theme }}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/4.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>Vintage</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/4.jpg'|theme }}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/5.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>Typers</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/5.jpg'|theme }}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/6.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>hotel</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/6.jpg'|theme }}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
";s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:2591:"<div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Hasil Karya</h2>
                <p class="text-center wow fadeInDown">Hasil karya dari beberapa project yang telah diselesaikan oleh kami dan project anda selanjutnya</p>
            </div>
    <figure class="effect-oscar  wowload fadeIn">
        <img src="{{ 'assets/images/portfolio/1.jpg'|theme }}" alt="img01" />
        <figcaption>
            <h2>Nature</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/1.jpg'|theme }}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/2.jpg'|theme }}" alt="img01" />
        <figcaption>
            <h2>Events</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/2.jpg'|theme }}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/3.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>music</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/3.jpg'|theme }}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/4.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>Vintage</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/4.jpg'|theme }}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/5.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>Typers</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/5.jpg'|theme }}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/6.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>hotel</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/6.jpg'|theme }}" title="1" data-gallery>View more</a></p>
        </figcaption>
    </figure>";}";